<html>
    <head>
        <meta charset="UTF-8">
        <title>Tablas</title>
    </head>
    <center><img src="img/Razas.png"></center>
    <center><a href="capas.html"><img src="img/inicio.png"></a>
    <a href="Multi.html"><img src="img/videos.png"></a></center>
    <body background="img/ybx3nN.jpg">
      
    
    
   <center> <table border="1">
    <style type="text/css">
        .tg  {border-collapse:collapse;border-color:#aaa;border-spacing:0;}
        .tg td{background-color:#fff;border-color:#aaa;border-style:solid;border-width:1px;color:#333;
          font-family:Arial, sans-serif;font-size:14px;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg th{background-color:#f38630;border-color:#aaa;border-style:solid;border-width:1px;color:#fff;
          font-family:Arial, sans-serif;font-size:14px;font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
        .tg .tg-kbvk{background-color:#5352b1;border-color:inherit;color:#010066;text-align:left;vertical-align:top}
        .tg .tg-ldoe{background-color:#e6d3ae;border-color:#340096;text-align:left;vertical-align:top}
        .tg .tg-h9xt{background-color:#e6d3ae;border-color:#340096;text-align:left;vertical-align:top}
        </style>
        <table class="tg">
        <thead>
          <tr>
            <th class="tg-kbvk" colspan="2">Tipos</th>
            <th class="tg-kbvk">Raza</th>
            <th class="tg-kbvk">Tipo de <br>Curepo</th>
            <th class="tg-kbvk">Caracteristicas</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td class="tg-ldoe" colspan="2">Sin pelo</td>
            <td class="tg-ldoe">Sphiynx</td>
            <td class="tg-ldoe">Musculoso</td>
            <td class="tg-ldoe">No soporta los <br>cambios climaticos</td>
          </tr>
          <tr>
            <td class="tg-h9xt" colspan="2">Pelo largo</td>
            <td class="tg-h9xt">Balinés y<br>Somalí</td>
            <td class="tg-h9xt">Balinés: Robusto<br>Somalí: Delgado</td>
            <td class="tg-h9xt">Suseptibilidad al frio</td>
          </tr>
          <tr>
            <td class="tg-ldoe" colspan="2">Pelo corto</td>
            <td class="tg-ldoe">Gato Azul Ruso</td>
            <td class="tg-ldoe">Mediano y delgado</td>
            <td class="tg-ldoe">Forma de caminar con elegancia</td>
          </tr>
          <tr>
            <td class="tg-h9xt" colspan="2">para niños</td>
            <td class="tg-h9xt">Ragdoll</td>
            <td class="tg-h9xt">Tamaño pequeño</td>
            <td class="tg-h9xt">Dócil y tierno que busca <br>caricias constantes</td>
          </tr>
        </tbody>
        </table>
        </table></center>
    <br>
  </body>

</html>